# readExcelData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjeet/uploadexcelsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student.xls
app/src/main/java/com/sanjeet/uploadexcelsheet/database/: Student.kt  StudentDao.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/sanjeet/uploadexcelsheet/repository/: LoginRepository.kt  StudentRepository.kt
app/src/main/java/com/sanjeet/uploadexcelsheet/util/: Constant.kt
app/src/main/java/com/sanjeet/uploadexcelsheet/view/: AdminAndUserActivity.kt  MainActivity.kt
app/src/main/java/com/sanjeet/uploadexcelsheet/view/adapter/: UserDetailAdapter.kt
app/src/main/java/com/sanjeet/uploadexcelsheet/viewmodel/: AdminAndUserViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_admin_and_user.xml  activity_main.xml  custom_layout_dialog.xml  user_detail_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjeet/uploadexcelsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
