<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="com.sanjeet.uploadexcelsheet.database.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{student.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_gender"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{student.gender}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/tv_city"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{student.city}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/tv_gender"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toEndOf="@id/tv_gender"
            app:layout_constraintEnd_toStartOf="@+id/tv_status"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{student.status}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tv_city"
            app:layout_constraintTop_toTopOf="@id/tv_gender"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"/>
        <View
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>